Protel Design System Design Rule Check
PCB File : D:\AGH\Semestr_VI\Projektowanie_Urzadzen_Elektronicznych\Project_repo\pcb\CurrentSourceModule\CurrentSource.PcbDoc
Date     : 2021-06-07
Time     : 11:51:52

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=150mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=99999mil) (Max=10mil) (Preferred=10mil) (WithinRoom('Logo'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (NetCON2_3)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Not IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=248mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=3.937mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (InNetClass('EEPROM_SPI_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InNetClass('EEPROM_SPI_2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02